Minesweeper/GameWindow.xaml

<Window x:Class="Minesweeper.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="GameWindow" Height="300" Width="300" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="StyleLightBlue" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightBlue"/>
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="StyleGreen" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="StyleRed" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="StyleDarkBlue" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="StyleBrown" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Brown" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="StyleAqua" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Aqua" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="StyleBlack" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="StyleLghtGray" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Name="ControlBar" Height="0.15*"></RowDefinition>
            <RowDefinition Name="FieldRow" Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSmiley" Grid.Row="0" Grid.Column="1" Width="50" Height="50" Click="btnSmiley_Click"
                BorderBrush="Blue" BorderThickness="2"/>
        <TextBox x:Name="txtMineCounter" Grid.Row="0" Grid.Column="0" Width="100" Height="50"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"
                 IsEnabled="False" Foreground="Blue" BorderBrush="Blue" BorderThickness="2"/>
        <TextBox x:Name="txtTimer" Grid.Row="0" Grid.Column="2" Width="100" Height="50" Text="0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="25" IsEnabled="False" Foreground="Red" BorderBrush="Blue" BorderThickness="2"/>
    </Grid>
</Window>
