Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper" Icon="Resources/mine.png" Height="350" Width="550">
    <Grid RenderTransformOrigin="0.482,0.487">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" FontSize="20" FontWeight="700" Margin="164,41,52.445,248" TextWrapping="Wrap" Text="MINESWEEPER" Height="30" Width="200"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="203,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,123,0,0" TextWrapping="Wrap" Text="Enter your name:" VerticalAlignment="Top" FontWeight="600"/>
        <Button x:Name="btnEasy" Content="Easy" HorizontalAlignment="Left" Margin="110,240,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnMedium" Content="Medium" HorizontalAlignment="Left" Margin="230,240,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnHard" Content="Hard" HorizontalAlignment="Left" Margin="349,240,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
